# https://supabase.com/docs/guides/functions/examples/discord-bot
# Fill DISCORD_BOT_TOKEN with the token available in the Bot section and CLIENT_ID with the 
# ID available on the General Information section of the page and run the command on your terminal.
BOT_TOKEN=''
CLIENT_ID=''